<!DOCTYPE html>
<html>

  <head>

    <meta charset = "utf-8">
    <title>MGR BOSS APPRECIATION</title>

    <style>

      body {
        text-align: center;
        background-color: darkblue;
        color: lightblue;
        font-family: Helvetica, Arial, sans-serif;
      }

      #div_leftcol {
        float:left;
        padding-left: 80px;
      }

      #div_rightcol {
        float:right;
        padding-right: 80px;
      }

      #img_left {
        float:left;
        padding-right: 15px;
        padding-left: 30px;
      }

      #p_desc {
        text-align: left;
        width: 900px;
      }

    </style>

  </head>

  <body>

    <h1>METAL GEAR RISING: REVENGEANCE</h1>
    <h2><i>BOSS APPRECIATION</i></h2>

    <hr>

    <div id="div_leftcol">
      <h3><b>Metal Gear RAY</b></h3>
      <img id="img_left" src="/img/MGR_Ray 1.jpg" width="300" height="250" alt="The Metal Gear RAY fighting Raiden">
      <p id="p_desc">
        The tutorial boss of the game, the <b>Metal Gear RAY</b> is an unmanned, AI-controlled bi-pedal machine. It reaches a height of about a 70ft and modified to be heavily armed with stealth cruise missles and a powerful plasma cannon.
        <br><br>
        Despite its large size and flashy appearance, the <b>Metal Gear RAY</b> fight is the easiest fight boss, natural for the tutorial boss. Due to it a one-time appearance, maching tutorial boss, there are few interesting details to divulge aside from military history and such.
        <br><br>
        As the tutorial boss, the <b>Metal Gear RAY</b> is the first instance of the <a href="https://www.youtube.com/watch?v=N3472Q6kvg0"><i>Rules of Nature</i></a> generic boss theme, which generally plays for similar machine, AI-controlled bosses.
      </p>
    </div>

    <div id="div_rightcol">
      <h3><b>Blade Wolf <i>(IF Prototype LQ-84i)</i></b></h3>
      <img id="img_left" src="/img/MGR_Wolf.jpg" width="300" height="250" alt="The Metal Gear RAY fighting Raiden">
      <p id="p_desc">
        The second boss of the game, <b>Blade Wolf</b> is a canine-like quadrupedal machine equipped with a learning AI and capable of conversation. It is equipped with a railgun, a chainsaw attached to its tail, and extendable claws.
        <br><br>
        This boss serves mainly to teach the player to perfect parry, as much of the fight can be made easier if the player is capable of doing so. <b>Blade Wold</b> learns through his meeting and realtionship with the player character, Raiden, to develop individuality and free will.
        <br><br>
        <b>Blade Wolf</b> is the first boss to have his own unique boss music, <a href="https://www.youtube.com/watch?v=6RlSgnpLbro"><i>I'm My Own Master Now</i></a> which lyrics represent his desire to free his expansive intelligence and capability as an AI from the company who owns and controls him.
      </p>
    </div>

  </body>

</html>
